# patient-data-management-using-hyperledger-fabric

./: .gitignore  Readme.md  env.sh  h.sh
.github/workflows/: client-container-build-push.yaml  sdk-container-build-push.yaml  version.yaml
ca/: Readme.md  register-enroll-admins.sh  run-all.sh  server.sh  setclient.sh
chaincode/chaincode-javascript/: package.json
chaincode/sample/: package.json
config/: configtx.yaml
configUpdate/: Readme.md  add-member-org.sh  clean.sh  fetch-config-json.sh  set-env.sh  set-identity.sh
docker/: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Helper.txt  LICENSE  MAINTAINERS.md  README.md  ReadmeSource.md  SECURITY.md
docker/chaincode-docker-devmode/: README.rst
docker/ci/: azure-pipelines.yml
docker/commercial-paper/: .gitignore  README.md  network-clean.sh  network-starter.sh
docker/commercial-paper/organization/digibank/contract-java/: build.gradle  shadow-build.gradle
docker/commercial-paper/organization/digibank/contract-java/gradle/wrapper/: gradle-wrapper.properties
docker/commercial-paper/organization/digibank/contract-java/src/main/java/org/example/: CommercialPaper.java  CommercialPaperContract.java
docker/commercial-paper/organization/digibank/contract-java/src/main/java/org/example/ledgerapi/: StateDeserializer.java  StateList.java
docker/config/: core.yaml
docs/: Blockchain-EHR flowchart (1).pptx  Hospital Contract Interface.txt  HospitalFabric (1).pptx
errors/: peers.txt
hospital-client/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  next.config.js  package.json  tailwind.config.js
hospital-network/: .gitignore  README.md  hospitalNetwork.sh  network.sh
hospital-sdk/: .dockerignore  Dockerfile
native/: clean.sh
orderer/: Readme.md  configtx.yaml  generate-channel-tx.sh  hospital-channel.tx  hospital-genesis.block  register-enroll-orderer.sh  run-all.sh
peer/: Readme.md  clean.sh  core.yaml  init.sh  join-hospital-channel.sh  join-regular-peer-to-hospitalchannel.sh  launch-peer.sh  package-install-chaincode.sh  register-enroll-peer.sh  set-env.sh  set-identity.sh  sign-channel-tx.sh  submit-create-channel.sh  validate-with-chaincode-1.sh  validate-with-chaincode-2.sh  validate-with-chaincode-3.sh
(+508 files in other folders)
