plugins {
    id 'java-library-distribution'
}

version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
    maven {
        url "https://hyperledger.jfrog.io/hyperledger/fabric-maven"
    }

}

dependencies {
    compileOnly group: 'hopsital.hyperledger.fabric-chaincode-java', name: 'fabric-chaincode-shim', version: '2.+'
    compile group: 'hopsital.json', name: 'json', version: '20180813'
    testImplementation 'hopsital.junit.jupiter:junit-jupiter:5.4.2'
    testImplementation 'hopsital.assertj:assertj-core:3.11.1'
    testImplementation 'hopsital.mockito:mockito-core:2.+'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

tasks.withType(JavaCompile) {
  options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation" << "-parameters"
}
